# DAM

./: README.md
ACCESO A DATOS/EJERCICIOS/AD02/AD02/: EMPLEADOS.XML  libros.xml  nbactions.xml  pom.xml
ACCESO A DATOS/EJERCICIOS/AD03/AD03/: pom.xml
ACCESO A DATOS/EJERCICIOS/AD03/AD03/src/main/java/ad03/: Punto1.java  Punto2.java  Punto3.java  Punto4.java  Punto5.java  Punto6.java
ACCESO A DATOS/EJERCICIOS/AD05/ADtema5EJERCICIO1/: BDJefeHijo  build.xml
ACCESO A DATOS/EJERCICIOS/AD06/EJERCICIO3/: pom.xml
ACCESO A DATOS/EJERCICIOS/AD06/EJERCICIO3/src/main/java/psp/ad06/: AD06.java
ACCESO A DATOS/EJERCICIOS/AD06/UD6_Fichero_Tarea/: libros.xml
ACCESO A DATOS/EJERCICIOS/AD07/MatriculaBean/: build.xml
ACCESO A DATOS/EJERCICIOS/AD07/pruebaMatriculaBean/: build.xml
BASES DE DATOS/EJERCICIOS/BD02/: Creatienda.sql  bdarticulos.sql  garcia_herrero_beatriz_BD02_Tarea -CORRECCIÓN.docx
BASES DE DATOS/EJERCICIOS/BD03/: GRAFICO1.drawio  GRAFICO2.drawio  GRAFICO3.drawio  garcia_herrero_beatriz_BD03_Tarea.docx  tarea03.xlsx
BASES DE DATOS/EJERCICIOS/BD04/JUEGOS/: TABLAS.sql
BASES DE DATOS/EJERCICIOS/BD04/TAREA/: tablas.sql
BASES DE DATOS/EJERCICIOS/BD06/articulos/: bdarticulos.sql  ejemplosBDArticulosPL.sql  regArticulo.sql  regFabricante.sql
BASES DE DATOS/EJERCICIOS/BD06/concesionario/: concesionario.sql  ejercicios.sql
BASES DE DATOS/EJERCICIOS/BD06/ejerJardineriaPLSQL/: ejerJardineria.docx  (+3 more)
BASES DE DATOS/EJERCICIOS/PRACTICA OBLIGATORIA-1/: garcia_herrero_beatriz_modificaciones_restaurante.sql  garcia_herrero_beatriz_restaurante.sql
BASES DE DATOS/EJERCICIOS/PRACTICA OBLIGATORIA-2/: ENUNCIADO Ejercicos base de datos jardinería.docx  jardineria_oracle.sql
LENGUAJES DE MARCAS Y SISTEMAS DE GESTION DE INFORMACION/EJERCICIOS/LMSG01/: agenda.txt  garcia_herrero_beatriz_LMSG01_Tarea.docx  practicando.txt
LENGUAJES DE MARCAS Y SISTEMAS DE GESTION DE INFORMACION/EJERCICIOS/LMSG05/: ejemplo.html  tare5.xml  tarea5.xsl
PROGRAMACIÓN/EJERCICIOS/PROG01/: PROG01.docx
PROGRAMACIÓN/EJERCICIOS/PROG02/: PROG02.docx
PROGRAMACIÓN/EJERCICIOS/PROG03/: PROG03_Tarea.docx
PROGRAMACIÓN/EJERCICIOS/PROG04/: PROG04.docx
PROGRAMACIÓN/EJERCICIOS/PROG05/: PROG05.docx
PROGRAMACIÓN/EJERCICIOS/PROG06/: PROG06.docx  PROG06_Tarea_Comentarios.docx
PROGRAMACIÓN/EJERCICIOS/PROG07/: PROG07_Tarea_Comentarios.docx
(+204 files in other folders)
