<!DOCTYPE html>
<html>
    <head>
        <title>Beatriz</title>
        <meta charset="UTF-8">
        
        <style>            
            body{
                background-image: url("https://images.pexels.com/photos/1660193/pexels-photo-1660193.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-repeat: no-repeat;
                background-size: 100%;
                
            }
            .titulo1{                               
                font-size: 75px;
                text-align: center;
            }       
            
            section{
                background-color: #ffcccc;
                border: 2px solid;
                border-radius: 4px;
                padding: 30px;
            }
            aside{                                
                float: right;                
            }
            img {
                float: right;
                align-self: center;
                width: 500px;
                border: 1px solid;
                border-radius: 3px;
                margin: 30px;
            }
            table{
                text-align: center;
            }
            tr, td, th{
                border: 1px solid;
                border-radius: 3px;
                width: 200px;
                height: 40px;
                background-color:#ce47bf;                
            }
            th{
                background-color: #005aa9;
            }
            .subtabla{
                background-color: #4cbf56;
            }
            .juego{
                border-radius: 3px;
                border: 1px solid;
                width: 400px;
                height: 275px;
                margin-right: 30px;                
            }
            footer{
                background-color: black;                               
                display: flex;
                justify-content: space-evenly;
                left: 0;
                bottom: 0;
                width: 100%;
                color: #ffffff;
                padding: 20px;
            }            
        </style>
    </head>
    <body>
        <header class="titulo1">Beatriz G.H.</header>
        
        <section>
            <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVvNhXnbY4EYV7yI0ePhokNwrnNUgFoinkkg&usqp=CAU">
            <h2 class="titulo2">Datos Personales</h2>
            <ul style="list-style-type: none">
                <li>Beatriz</li>
                <li>García Herrero</li>
                <li><a href="mailto:beatriz.garher.6@educa.jcyl.es">beatriz.garher.6@educa.jcyl.es</a></li>
                <li>Salamanca</li>
                
            </ul>
        </section><br><br>

        <aside>
            <h2 class="titulo2">Mi primera creación:</h2>
            <iframe class="juego" src="https://scratch.mit.edu/projects/666305943/embed" allowtransparency="" allowfullscreen></iframe>
            <p>Para juegar en su página web: </p>
            <a href="https://scratch.mit.edu/projects/666305943">MetamorFlying</a><br><br>
        </aside>
        
        <section>
            
            <table>
                <tr>
                    <th class="titulo2" colspan="2"><h2>Aficiones</h2></th>
                </tr>
                <tr>
                    <td>Escape Room</td>
                    <td>Juegos de mesa</td>
                </tr>
                <tr>
                    <td>Natación</td>
                    <td>Correr</td>
                </tr>
                <tr>
                    <td rowspan="4">Manualidades: </td>
                    <td class="subtabla">Coser</td>                    
                </tr>
                <tr>
                    <td class="subtabla">Joyas</td>                    
                </tr>
                <tr>
                    <td class="subtabla">Maquetas</td>
                </tr>
                <tr>
                    <td class="subtabla">Tejer</td>
                </tr>
                <tr>
                    <td colspan="2">Programar</td>
                </tr>                
            </table>
            <br><br>
        </section>

        <footer>
            <div>Gracias por visitarme</div>
            <div>¡Hasta pronto!</div>
            <div></div>
        </footer>
    </body>
</html>
