<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

	<meta charset="UTF-8">
	<title>Sopa de cebolla</title>
        <style>
            header{                
                padding: 1%;
                font-size: xx-large;
                font-weight: bold;
                text-align: center;
            }
            body{
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Onion_on_White.JPG/245px-Onion_on_White.JPG");
                background-size: 4%;
                display: flex;
                flex-direction: column;
                font-family: Verdana;
            }
            fieldset, header, legend{
                background-color: #eea782;
                border-style: inset;
                border-width: 3px;
            }
            legend{
                font-size: x-large;
                font-weight: bold;
            }
            ul li{
                font-style: italic;
                list-style-type: square; 
            }
            img {
                float: right;
                width: 25%;
                border: 1px solid #111111;
                border-radius: 3px;
            }
            
        </style>
    </head>
	<body>
            <header>Sopa de cebolla</header>
            <br><br>  
            <fieldset class="ingredientes">
		<legend>Ingredientes</legend>
                <img clas="imagen" src="https://imag.bonviveur.com/ingredientes-de-la-sopa-de-cebolla.webp" alt="Ingredientes sopa de cebolla">
                    <ul>
			<li>1 Kg. de cebollas.</li>
			<li>2 litros de caldo de carne.</li>
			<li>100 gr. de mantequilla.</li>
			<li>1 cucharada de harina.</li>
			<li>100 gr. de queso emmental suizo o gruyére rallado.</li>
			<li>Pan tostado en rebanadas.</li>
			<li>Tomillo.</li>
			<li>1 hoja de laurel.</li>
			<li>Pimienta.</li>
                    </ul>
            </fieldset>
            <br><br> 
            
            <fieldset class="preparacion">
		<legend>Preparacion</legend>
                <img clas="imagen" src="https://content-cocina.lecturas.com/medio/2019/07/17/paso_a_paso_para_realizar_sopa_de_cebolla_con_tostaditas_resultado_final_1d798214_800x800.jpg" alt="Sopa de cebolla">
                    <ol>
			<li>Pelar y partir las cebollas en rodajas finas.</li>
			<li>Rehogarlas con mantequilla, sal y pimienta a fuego lento hasta que estén transparentes sin dorarse.</li>
			<li>Añadir la harina sin dejar de remover.</li>
			<li>Ponerlo en una cazuela con el caldo, el tomillo y el laurel.</li>
			<li>Dejar cocer a fuego lento unos 15 minutos.</li>
			<li>Poner las rebanadas de pan encima, espolvorear el queso y gratinar al horno.</li>
                    </ol>
                 
        </fieldset>
	</body>
</html>